spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/aimCrafter}
spring.datasource.username=isabelsousa
spring.datasource.password=
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
